{
  "name": "julianperez.com_astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@sanity/client": "^7.16.0",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.13.0",
    "astro": "^5.17.1",
    "sanity": "^5.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.5",
    "tailwindcss": "^4.2.1"
  }
}
